events {}

http {
   include /etc/nginx/mime.types;
   default_type application/octet-stream;

  types {
     application/javascript js mjs;
     text/css css;
  }
   server {
	listen 80;

	location / {
	  root /usr/share/nginx/html;
	  index index.html;
	  try_files $uri /index.html;
	}
	
	location /assets/ {
	  root /usr/share/nginx/html;
	  try_files $uri =404;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot)$ {
	  root /usr/share/nginx/html;
	  add_header Cache-Control "public, max-age=31536000, immutable";
	}

	location /api/v1/auth {
	  proxy_pass http://spring-boot-api:8080;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /api/v1/property {
	  proxy_pass http://dotnet-api:5000;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;
	}
     }
  }